[
    {"keys": [" ", "t", "s"], "command": "toggle_side_bar", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "m"], "command": "toggle_minimap", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "r"], "command": "reveal_in_side_bar", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "f"], "command": "toggle_full_screen", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "F"], "command": "toggle_distraction_free", "context": [{"key": "setting.command_mode"}]},

    {"keys": [" ", "f"], "command": "ace_jump_word", "context": [{"key": "setting.command_mode"}]},

    {"keys": ["super+s"], "command": "chain", "args": {"commands": [["save"], ["exit_insert_mode"]]}, "context": [{"key": "setting.command_mode", "operand": false}]},
]