[
	{ "keys": ["super+s"], "command": "save" },

	{ "keys": ["super+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["super+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["super+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["super+j"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["super+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["super+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["super+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["super+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

	{ "keys": ["super+u"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["super+i"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["super+shift+u"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["super+shift+i"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

	{ "keys": ["super+ctrl+u"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["super+ctrl+o"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["super+ctrl+shift+u"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["super+ctrl+shift+o"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

	{ "keys": ["super+ctrl+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+ctrl+j"], "command": "select_lines", "args": {"forward": true} },

	{ "keys": ["super+m"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["super+,"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["super+shift+m"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
	{ "keys": ["super+shift+,"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

	{ "keys": ["super+y"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["super+o"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["super+shift+y"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["super+shift+o"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["super+n"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["super+."], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["super+shift+n"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["super+shift+."], "command": "move_to", "args": {"to": "eof", "extend": true} },

	{ "keys": ["super+e"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["super+r"], "command": "delete_word", "args": { "forward": true } },

	{ "keys": ["super+;"], "command": "run_macro"},
	{ "keys": ["super+shift+;"], "command": "toggle_record_macro"},

	{ "keys": ["super+space", "super+b", "super+j"], "command": "next_bookmark" },
	{ "keys": ["super+space", "super+b", "super+k"], "command": "prev_bookmark" },
	{ "keys": ["super+space", "super+b", "super+b"], "command": "toggle_bookmark" },
	{ "keys": ["super+space", "super+b", "super+a"], "command": "select_all_bookmarks" },

	{ "keys": ["super+c"], "command": "toggle_case_sensitive", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+x"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+v"], "command": "toggle_whole_word", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+b"], "command": "toggle_preserve_case", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	}
]
