
unbind C-b
# set -g prefix M-a
# bind-key M-a send-prefix

set -g mouse on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10 
set -g history-limit 65536
set -g base-index 1
set -g focus-events on
set -s set-clipboard on

# set-option -g status-position top

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind ] paste-buffer -p

if-shell "[[ -f ~/.tmux-local.conf ]]" "source-file ~/.tmux-local.conf"
