[
    {"keys": ["alt+1"], "command": "focus_group", "args": {"group": 0}},
    {"keys": ["alt+2"], "command": "focus_group", "args": {"group": 1}},
    {"keys": ["alt+3"], "command": "focus_group", "args": {"group": 2}},
    {"keys": ["alt+4"], "command": "focus_group", "args": {"group": 3}},
    {"keys": ["alt+5"], "command": "focus_group", "args": {"group": 4}},
    {"keys": ["alt+6"], "command": "focus_group", "args": {"group": 5}},
    {"keys": ["alt+7"], "command": "focus_group", "args": {"group": 6}},
    {"keys": ["alt+8"], "command": "focus_group", "args": {"group": 7}},
    {"keys": ["alt+9"], "command": "focus_group", "args": {"group": 8}},

    {"keys": [" ", "t", "s"], "command": "toggle_side_bar", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "m"], "command": "toggle_minimap", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "r"], "command": "reveal_in_side_bar", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "f"], "command": "toggle_full_screen", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "F"], "command": "toggle_distraction_free", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}, "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "d"], "command": "solarized_toggle", "args": {"setting": "word_wrap"}, "context": [{"key": "setting.command_mode"}]},

    {"keys": [" ", "f"], "command": "ace_jump_word", "context": [{"key": "setting.command_mode"}]},

    {"keys": ["super+s"], "command": "chain", "args": {"commands": [["save"], ["exit_insert_mode"]]}, "context": [{"key": "setting.command_mode", "operand": false}]},
]
