[
    // Panes
    {"keys": [" ", "w", "o"], "command": "new_pane", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "w", "c"], "command": "close_pane", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "w", "h"], "command": "focus_neighboring_group", "args": {"forward": false}, "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "w", "l"], "command": "focus_neighboring_group", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "w", "H"], "command": "move_to_neighboring_group", "args": {"forward": false}, "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "w", "L"], "command": "move_to_neighboring_group", "context": [{"key": "setting.command_mode"}]},

    // Toggles
    {"keys": [" ", "t", "s"], "command": "toggle_side_bar", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "m"], "command": "toggle_minimap", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "r"], "command": "reveal_in_side_bar", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "f"], "command": "toggle_full_screen", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "F"], "command": "toggle_distraction_free", "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}, "context": [{"key": "setting.command_mode"}]},
    {"keys": [" ", "t", "d"], "command": "solarized_toggle", "args": {"setting": "word_wrap"}, "context": [{"key": "setting.command_mode"}]},

    // Docs
    {"keys": [" ", "d"], "command": "dash_doc", "context": [{"key": "setting.command_mode"}]},

    // Language specific bindings
    {"keys": [" ", "a", "f"], "command": "format_javascript", "context": [{"key": "setting.command_mode"}]},

    // Files
    {"keys": [" ", "r", "f"], "command": "revert", "context": [{"key": "setting.command_mode"}]},

    // This swaps the ctrl key for the alt key for changing panes.
    {"keys": ["alt+1"], "command": "focus_group", "args": {"group": 0}},
    {"keys": ["alt+2"], "command": "focus_group", "args": {"group": 1}},
    {"keys": ["alt+3"], "command": "focus_group", "args": {"group": 2}},
    {"keys": ["alt+4"], "command": "focus_group", "args": {"group": 3}},
    {"keys": ["alt+5"], "command": "focus_group", "args": {"group": 4}},
    {"keys": ["alt+6"], "command": "focus_group", "args": {"group": 5}},
    {"keys": ["alt+7"], "command": "focus_group", "args": {"group": 6}},
    {"keys": ["alt+8"], "command": "focus_group", "args": {"group": 7}},
    {"keys": ["alt+9"], "command": "focus_group", "args": {"group": 8}},
    {"keys": ["alt+shift+1"], "command": "move_to_group", "args": {"group": 0}},
    {"keys": ["alt+shift+2"], "command": "move_to_group", "args": {"group": 1}},
    {"keys": ["alt+shift+3"], "command": "move_to_group", "args": {"group": 2}},
    {"keys": ["alt+shift+4"], "command": "move_to_group", "args": {"group": 3}},
    {"keys": ["alt+shift+5"], "command": "move_to_group", "args": {"group": 4}},
    {"keys": ["alt+shift+6"], "command": "move_to_group", "args": {"group": 5}},
    {"keys": ["alt+shift+7"], "command": "move_to_group", "args": {"group": 6}},
    {"keys": ["alt+shift+8"], "command": "move_to_group", "args": {"group": 7}},
    {"keys": ["alt+shift+9"], "command": "move_to_group", "args": {"group": 8}},
    {"keys": ["alt+0"], "command": "focus_side_bar"},

    {"keys": ["alt+tab"], "command": "focus_neighboring_group"},
    {"keys": ["alt+shift+tab"], "command": "focus_neighboring_group", "args": {"forward": false}},

    // Key fixes
    // This is overwritten by a snippet in some JS related mode.
    { "keys": ["`", "<character>"], "command": "vi_select_bookmark",
        "context": [{"key": "setting.command_mode"}]
    },

    // Go back to normal mode when you you save (I practically use this instead of pressing escape).
    {"keys": ["super+s"], "command": "chain", "args": {"commands": [["save"], ["exit_insert_mode"]]}, "context": [{"key": "setting.command_mode", "operand": false}]},
]
