{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Alignment",
		"Babel",
		"Chain of Command",
		"DocBlockr",
		"DustBuster",
		"Fix Mac Path",
		"Flow",
		"Git",
		"MoveTab",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Solarized Toggle",
		//"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-flow",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"VintageES"
	]
}
