"*":
  "atom-package-deps":
    ignored: []
  autosave:
    enabled: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: []
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "platformio-ide-terminal"
    ]
    projectHome: "/Users/michael/endev"
    telemetryConsent: "no"
    titleBar: "custom"
  editor:
    fontSize: 10
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "653a20cb-ecdd-59eb-ae19-6683c9426fd9"
  linter: {}
  nuclide:
    installRecommendedPackages: true
    "nuclide-home":
      showHome: false
    "nuclide-working-sets":
      workingSets: [
        {
          name: "author"
          active: false
          uris: [
            "/Users/michael/salt-developer/code/api/author"
          ]
        }
      ]
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#161a1f"
        blue: "#01a8c6"
        cyan: "#60a365"
        green: "#95cc5e"
        magenta: "#db784d"
        red: "#d55843"
        white: "#ebd0b8"
        yellow: "#f8bb3b"
      zBright:
        brightBlack: "#7a7267"
        brightBlue: "#6de0ff"
        brightCyan: "#93ef9a"
        brightGreen: "#a6e245"
        brightMagenta: "#ffa47c"
        brightRed: "#ff7c6c"
        brightWhite: "#f8f8f0"
        brightYellow: "#e6db74"
    style:
      defaultPanelHeight: "90%"
      fontFamily: "Source Code Pro for Powerline"
      theme: "one-dark"
    toggles:
      autoClose: true
      selectToCopy: false
  "tree-view": {}
  "vim-mode-plus":
    incrementalSearch: true
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnFullScrollMotionDuration: 100
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 100
    useClipboardAsDefaultRegister: false
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace: {}
